Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %fragmentName
Bundle-SymbolicName: org.eclipse.swt.win32.win32.x86_64;singleton:=true
Bundle-Version: 3.118.0.v20211123-0851
Bundle-ClassPath: org.eclipse.swt.win32.win32.x86_64_3.118.0.v20211123-0851.jar
Bundle-Vendor: %providerName
Fragment-Host: org.eclipse.swt;bundle-version="[3.116.0,4.0.0)"
Bundle-Localization: fragment
Export-Package: org.eclipse.swt,
 org.eclipse.swt.accessibility,
 org.eclipse.swt.awt,
 org.eclipse.swt.browser,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.internal;x-friends:="org.eclipse.ui",
 org.eclipse.swt.internal.gdip;x-internal:=true,
 org.eclipse.swt.internal.image;x-internal:=true,
 org.eclipse.swt.internal.ole.win32;x-internal:=true,
 org.eclipse.swt.internal.opengl.win32;x-internal:=true,
 org.eclipse.swt.internal.win32;x-internal:=true,
 org.eclipse.swt.layout,
 org.eclipse.swt.ole.win32,
 org.eclipse.swt.opengl,
 org.eclipse.swt.printing,
 org.eclipse.swt.program,
 org.eclipse.swt.widgets
SWT-Arch: x86_64
SWT-OS: win32
Automatic-Module-Name: org.eclipse.swt.win32.win32.x86_64
Eclipse-SourceReferences: scm:git:https://git.eclipse.org/r/platform/eclipse.platform.swt.binaries.git;path="bundles/org.eclipse.swt.win32.win32.x86_64";tag="I20211123-0600";commitId=fc76a2fe662e9ee20d881ede6c69b9616b7b57cb
Eclipse-PlatformFilter: (& (osgi.ws=win32) (osgi.os=win32) (osgi.arch=x86_64))
SWT-WS: win32
Created-By: Maven Archiver 3.5.1
Build-Jdk-Spec: 11
